<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ka-0Z-XIA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orca Scene Kit Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-ok-UjK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="35j-hJ-pd1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ORq-3U-1vF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91Z-ok-UjK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HBC-by-vhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91Z-ok-UjK" secondAttribute="trailing" constant="-16" id="J8c-9V-nyj"/>
                            <constraint firstItem="91Z-ok-UjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="M94-B5-dxY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="91Z-ok-UjK" secondAttribute="bottom" id="tPW-Sy-ICm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orca Scene Kit Demo" id="jaH-cK-G8p"/>
                    <connections>
                        <outlet property="tableView" destination="91Z-ok-UjK" id="SpG-IS-fQM"/>
                        <segue destination="I8O-Y1-kl8" kind="push" identifier="sceneKit" id="jKz-2n-bbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="535"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="flg-pV-EVM">
            <objects>
                <viewController id="I8O-Y1-kl8" customClass="SceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXb-Mv-bYU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xab-ef-B5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak7-Ww-4IS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axM-9j-tgU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axM-9j-tgU" firstAttribute="leading" secondItem="ak7-Ww-4IS" secondAttribute="leadingMargin" id="TUv-6x-eKk"/>
                            <constraint firstItem="Xab-ef-B5T" firstAttribute="top" secondItem="axM-9j-tgU" secondAttribute="bottom" id="dez-2W-DVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axM-9j-tgU" secondAttribute="trailing" id="jKb-4A-XZm"/>
                            <constraint firstItem="axM-9j-tgU" firstAttribute="top" secondItem="YXb-Mv-bYU" secondAttribute="bottom" id="mcs-zq-g3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KD2-57-WZP"/>
                    <connections>
                        <outlet property="sceneView" destination="axM-9j-tgU" id="Vxi-io-jQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49u-2b-kgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28f-53-Qwm">
            <objects>
                <navigationController id="4Ka-0Z-XIA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ho0-Wc-KPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Eq-CN-EAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lei-kq-q0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="535"/>
        </scene>
    </scenes>
</document>
